roles: 
# - src: cyverse-ansible.docker
- src: cyverse-ansible.ansible_k3s
- src: cyverse-ansible.jupyterhub
- src: cyverse-ansible.ansible_jupyterhub_docker
# - src: cyverse-ansible.ansible_kubeadm

collections:
- ansible.posix
- community.docker
- community.postgresql
- community.general
- kubernetes.core
